<.header>Expenses Overview
	<:subtitle>This is a subtitle</:subtitle> 
	<:actions>
      <.button>Save</.button>
      <.button>Save</.button>
      <.button>Save</.button>
    </:actions>	
</.header>

<.button>Send!</.button>

<.icon name="hero-x-mark-solid" />
<.icon name="hero-arrow-path" class="ml-1 w-3 h-3" />

<.simple_form for={@form} phx-change="validate" phx-submit="save">
	<.input field={@form[:email]} label="Email"/>
	<.input field={@form[:username]} label="Username" />
	<:actions>
	  <.button>Save</.button>
	</:actions>
</.simple_form>